;;;;;;;;;;;;;;;;;;;;;
; FPM Configuration ;
;;;;;;;;;;;;;;;;;;;;;

; Global Options

[global]
; Pid file
pid = /var/run/php-fpm.pid

; Error log file
error_log = /proc/self/fd/2

; Log level
; Possible Values: alert, error, warning, notice, debug
log_level = notice

; Emergency restart threshold
emergency_restart_threshold = 10
emergency_restart_interval = 1m

; Process control timeout
process_control_timeout = 10s

; Maximum number of processes FPM will fork
; Useful to limit the number of processes when using dynamic PM
;process.max = 128

; Send FPM to background. Set to 'no' to keep FPM in foreground for debugging/Docker
daemonize = no

; Include pool configurations
include=/usr/local/etc/php-fpm.d/*.conf
